<!-- task3/templates/third_task/cart.html -->
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Корзина</title>
</head>
<body>
    <h1>Корзина</h1>
    <p>Здесь вы можете просмотреть товары, которые хотите купить.</p>
    <p>Ваши товары:</p>
    <ul>
        <li>Игровая приставка</li>
        <li>Игровая гарнитура</li>
        <li>Игровой рюкзак</li>
    </ul>
    <a href="{% url 'home' %}"><button>Назад на главную страницу</button></a>
</body>
</html>